{
  "permissions": {
    "allow": [
      "Bash(git -C \"e:/code/Cell\" remote -v)",
      "Bash(git -C \"e:/code/Cell\" log --oneline -20)",
      "Bash(git -C \"e:/code/Cell\" log --all --oneline -15)",
      "Bash(git -C \"e:/code/Cell\" branch -a)",
      "Bash(git -C \"e:/code/Cell\" log --oneline --since=\"2025-01-01\")",
      "Bash(git -C \"e:/code/Cell\" log --format='%an' --since=\"2025-01-01\")",
      "Bash(git -C \"e:/code/Cell\" log --format='%ai %s' -1)",
      "Bash(git -C \"e:/code/Cell\" log --format='%ai' -1 origin/af)",
      "Bash(git -C \"e:/code/Cell\" log --format='%H %ai %s' -5 origin/af)",
      "WebFetch(domain:warcraft.wiki.gg)",
      "Bash(git -C e:/code/Cell status)",
      "Bash(git -C e:/code/Cell diff --stat)",
      "Bash(git -C e:/code/Cell remote -v)",
      "Bash(git -C e:/code/Cell log --oneline -5)",
      "Bash(git -C e:/code/Cell diff --name-only)",
      "Bash(git -C e:/code/Cell diff -U0 -- .gitignore CHANGELOG.md 'Indicators/Built-in.lua' 'RaidFrames/UnitButton.lua')",
      "Bash(git -C e:/code/Cell log --since=\"2 days ago\" --oneline)",
      "Bash(git -C e:/code/Cell diff -- .gitignore CHANGELOG.md 'Indicators/Built-in.lua' 'RaidFrames/UnitButton.lua')",
      "Bash(git -C e:/code/Cell diff -- CHANGELOG.md)",
      "Bash(git -C e:/code/Cell diff -- 'Indicators/Built-in.lua')",
      "Bash(git -C e:/code/Cell show 95e97290 4fd60016 48c97ad1)",
      "Bash(git -C e:/code/Cell blame -L1864,1866 RaidFrames/UnitButton.lua)",
      "Bash(git -C e:/code/Cell blame -L1961,1966 RaidFrames/UnitButton.lua)",
      "Bash(git -C e:/code/Cell blame -L2394,2397 RaidFrames/UnitButton.lua)",
      "Bash(git -C e:/code/Cell blame -L283,300 Indicators/TargetedSpells.lua)",
      "Bash(git -C e:/code/Cell diff -- CHANGELOG.md 'Indicators/Built-in.lua')",
      "Bash(git -C e:/code/Cell diff -- CHANGELOG.md 'Indicators/Built-in.lua' 'Widgets/Widgets_IndicatorSettings.lua')",
      "Bash(git -C e:/code/Cell log --author=\"Matt Jenner\" --pretty=format:\"%H %s\" -20)",
      "Bash(git -C e:/code/Cell diff 95e972909^..HEAD --unified=0)",
      "Bash(git -C e:/code/Cell diff --unified=0)",
      "Bash(git -C e:/code/Cell blame -L261,266 Indicators/Custom.lua)",
      "Bash(git -C e:/code/Cell diff -- CHANGELOG.md 'Indicators/Built-in.lua' 'Indicators/Custom.lua' 'Indicators/TargetedSpells.lua' 'RaidFrames/UnitButton.lua' 'Utilities/QuickAssist.lua' 'Utilities/BuffTracker.lua' 'Utilities/DeathReport.lua' 'Widgets/Widgets_IndicatorSettings.lua')",
      "Bash(awk 'NR>=1 && NR<=42' e:/code/Cell/CHANGELOG.md)",
      "Bash(git -C e:/code/Cell diff -- 'RaidFrames/UnitButton.lua')",
      "Bash(bash --version)",
      "Bash(git --version)",
      "Bash(curl --version)",
      "Bash(zip --version)",
      "Bash(svn --version)",
      "Bash(scoop --version)",
      "Bash(choco --version)",
      "Bash(winget --version)",
      "Bash(git -C e:/code/Cell diff -- 'Indicators/Built-in.lua' 'Widgets/Widgets_IndicatorSettings.lua' 'CHANGELOG.md')",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "Read(//e/code/**)"
    ]
  }
}
